<div style="min-width: 100%; min-height: 200%; ">
<br>

<div class="container" style="min-width: 600%; background-color: aqua;">
  <h2 class="textual">User Registration</h2>
  <form #Registrationform ="ngForm" (ngSubmit)="registeruser()" >
   
    <small  [class.text-danger]>{{msg}}</small>
    <div class="form-group">
      <label for ="email">Email ID:</label>
      <input type="email" class="form-control" placeholder="Enter Email" name="email" [(ngModel)]= "user.emailId" required pattern ="^\w+@[a-zA-z]+?\.[a-zA-z]{2,3}$" #email ="ngModel"
      [class.is-invalid] ="email.invalid && email.touched">
      <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is Reuired Field</small>
      
    </div>

    <div class="form-group">
      <label for ="pwd">User name:</label>
      <input type="text" class="form-control" placeholder="Enter username" name="username" [(ngModel)] ="user.userName"  required #username="ngModel" 
      [class.is-invalid] ="username.invalid && username.touched">
      <small class="text-danger" [class.d-none]="username.valid || username.untouched">Password is Reuired Field</small>

    </div>

    <div class="form-group">
      <label for ="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter Password" name="password" [(ngModel)]="user.password"  required #password="ngModel"
      [class.is-invalid]="password.invalid && password.touched">
      <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is Reuired Field</small>

    </div>

    <div class="form-group">
      <label for ="pwd">Confirm Password:</label>
      <input type="password" class="form-control" placeholder="Enter confirm Password" name="cpassword" (ngModel)="user.cpassword"  required #cpassword="ngModel"
      [class.is-invalid]="cpassword.invalid && cpassword.touched">
      <small class="text-danger" [class.d-none] ="(cpassword.value == password.value) || cpassword.untouched" >confirm and Password must be same</small>

    </div>

    
   
    <button [disabled]= "Registrationform.form.invalid" type="submit" class="btn btn-info">Register</button>
    <small class= "float-right" [routerLink]="['/login']">Existing user ? login here</small>
  </form>
  
  <!-- <a class=" float-right" (click)="gotoregistration()">new user ? Register here</a>
   <small class= "float-right" (click)="gotoregistration()" >new user ? Register here</small> 
 <small class= "float-right" [routerLink]="['\registration']">new user ? Register here</small> -->
</div> 
</div>