<div class="container">
  
    <section class="panel panel-default">
  <div class="panel-heading"> 
  <h3 class="panel-title">Add-Feedback</h3> 
  </div> 
  <div class="panel-body">
    
  <form #itemform= "ngForm" action="designer-finish.html" class="form-horizontal" role="form" (ngSubmit)="addFeedback()">
    {{itemform.valid}}
  
     <div class="form-group">
      <label for="name" class="col-sm-3 control-label">Review</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" name="review"  placeholder="Review" [(ngModel)]="feedback.review"  required #review="ngModel"
        [class.is-invalid]="review.invalid && review.touched">
        <small class="text-danger" [class.d-none]="review.valid || review.untouched">Name is Reuired Field</small>
      
    </div>
    </div> <!-- form-group // -->
    
    
    <div class="form-group">
      <label for="about" class="col-sm-3 control-label" >Rating</label>
      <div class="col-sm-9">
        <input class="form-control" name="rating" placeholder="Rating" [(ngModel)]="feedback.rating" required #rating="ngModel"
        [class.is-invalid]="rating.invalid && rating.touched">
        <small class="text-danger" [class.d-none]="rating.valid || rating.untouched">Price is Reuired Field</small>
      
    </div>
    </div> <!-- form-group // -->
    <div class="form-group">
      <label for="qty" class="col-sm-3 control-label" >Book Id</label>
      <div class="col-sm-3">
     <input type="text" class="form-control" name="bookid"  placeholder="seller name" [(ngModel)] ="feedback.bid"  required #bid="ngModel"
     [class.is-invalid]="bid.invalid && bid.touched">
     <small class="text-danger" [class.d-none]="bid.valid || bid.untouched">Price is Reuired </small>
      
    </div>
    </div> <!-- form-group // -->
    <div class="form-group">
      
      <div class="col-sm-3"> 
        <label class="control-label small" for="date_start">User Id</label>
        <input type="text" class="form-control" name="id" placeholder="userid" [(ngModel)]="feedback.id"  required #id="ngModel"
        [class.is-invalid]="id.invalid && id.touched">
        <small class="text-danger" [class.d-none]="id.valid || id.untouched">Author is Reuired </small>
     
      </div>
      
    </div> <!-- form-group // -->
    
    <hr>
    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-9">
        <button  type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span>Add</button>
      </div>
    </div> <!-- form-group // -->
  </form>
    
  </div><!-- panel-body // -->
  </section><!-- panel// -->
  
  <a class=" float-right" (click)="userdashboard()">Dashboard</a>
  

  </div> <!-- container// -->