<div class="container">
  
    <section class="panel panel-default">
  <div class="panel-heading"> 
  <h3 class="panel-title">Add-Book</h3> 
  </div> 
  <div class="panel-body">
    
  <form #itemform= "ngForm" action="designer-finish.html" class="form-horizontal" role="form" (ngSubmit)="addBook()">
    {{itemform.valid}}
  
     <div class="form-group">
      <label for="name" class="col-sm-3 control-label">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" name="bname"  placeholder="Enter Product Name" [(ngModel)]="book.bname"  required #bname="ngModel"
        [class.is-invalid]="bname.invalid && bname.touched">
        <small class="text-danger" [class.d-none]="bname.valid || bname.untouched">Name is Reuired Field</small>
      
    </div>
    </div> <!-- form-group // -->
    
    
    <div class="form-group">
      <label for="about" class="col-sm-3 control-label" >Price</label>
      <div class="col-sm-9">
        <input class="form-control" name="bprice" placeholder="Price" [(ngModel)]="book.bprice" required #bprice="ngModel"
        [class.is-invalid]="bprice.invalid && bprice.touched">
        <small class="text-danger" [class.d-none]="bprice.valid || bprice.untouched">Price is Reuired Field</small>
      
    </div>
    </div> <!-- form-group // -->
    <div class="form-group">
      <label for="qty" class="col-sm-3 control-label" >Seller</label>
      <div class="col-sm-3">
     <input type="text" class="form-control" name="bseller"  placeholder="seller name" [(ngModel)] ="book.bseller"  required #bseller="ngModel"
     [class.is-invalid]="bseller.invalid && bseller.touched">
     <small class="text-danger" [class.d-none]="bseller.valid || bseller.untouched">Price is Reuired </small>
      
    </div>
    </div> <!-- form-group // -->
    <div class="form-group">
      
      <div class="col-sm-3"> 
        <label class="control-label small" for="date_start">Author</label>
        <input type="text" class="form-control" name="bauthor" placeholder="bauthor" [(ngModel)]="book.bauthor"  required #bauthor="ngModel"
        [class.is-invalid]="bauthor.invalid && bauthor.touched">
        <small class="text-danger" [class.d-none]="bauthor.valid || bauthor.untouched">Author is Reuired </small>
     
      </div>
      
    </div> <!-- form-group // -->
    <div class="form-group">
      
        <div class="col-sm-3"> 
          <label class="control-label small" for="date_start">Description</label>
          <textarea type="text" class="form-control" name="bdescp" placeholder="text" [(ngModel)]="book.bdescp"  required #bdescp="ngModel"
          [class.is-invalid]="bdescp.invalid && bdescp.touched"></textarea>
          <small class="text-danger" [class.d-none]="bdescp.valid || bdescp.untouched">Description is Reuired </small>
       
        </div>
        
      </div> <!-- form-group // -->
    <div class="form-group">
      
     
      <div class="col-sm-3">
        <label class="control-label small" for="file_img" >Add Image</label>  <input type="text"  name="image" class="form-control" name="quantity" placeholder="Image Url" [(ngModel)]="book.image"  required #img="ngModel"
        [class.is-invalid]="img.invalid && img.touched">
        <small class="text-danger" [class.d-none]="img.valid || img.untouched">Image is required</small>
       
    </div>
    </div> <!--  form-group // -->
    
    <hr>
    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-9">
        <button  type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span>Add</button>
      </div>
    </div> <!-- form-group // -->
  </form>
    
  </div><!-- panel-body // -->
  </section><!-- panel// -->
  
  <a class=" float-right" (click)="admindashboard()">Dashboard</a>
  

  </div> <!-- container// -->