<div class="d-flex" id="wrapper" style="background-color:antiquewhite;">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper" >
      <div class="sidebar-heading">Welcome Users</div>
      <div class="list-group list-group-flush">
        <a [routerLink] ="['/showbook']" class="list-group-item list-group-item-action bg-light">View Book</a>
        <a [routerLink] ="['/userprofile']" class="list-group-item list-group-item-action bg-light">User Profile</a>
       
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper ">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link text-right" href="#">Home Page  <span class="sr-only"></span></a>
            </li>
            
            
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <h1 class="mt-4">User Home Page</h1>
        <img src="https://thumbs.dreamstime.com/b/old-book-flying-letters-magic-light-background-bookshelf-library-ancient-books-as-symbol-knowledge-history-218640948.jpg"  width="90%" class="img-fluid" alt="admin image">
     
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <!-- /#wrapper -->