<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container col-md-6  border border-top-100% rounded shadow p-4 mb-4 bg-white mt-sm-5 " >
  <h2>Login Page</h2>
  <form #loginform ="ngForm" (ngSubmit)="loginuser()" >
    {{loginform.valid}}
    <small class="text-danger">{{msg}}</small>
    <div class="form-group">
      <label for ="email">Email ID:</label>
      <input type="email" class="form-control" placeholder="Enter Email" name="email" [(ngModel)]= "user.emailId" required pattern ="^\w+@[a-zA-z]+?\.[a-zA-z]{2,3}$" #email ="ngModel"
      [class.is-invalid] ="email.invalid && email.touched">
      <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is Reuired Field</small>
      
    </div>

    <div class="form-group">
      <label for ="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter Password" name="password" [(ngModel)]="user.password"  required #password="ngModel"
      [class.is-invalid]="password.invalid && password.touched">
      <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is Reuired Field</small>

    </div>

    
    <div class="checkbox" >
      
    
      <label><input type="checkbox"  name="remember">Remember me</label>
      
    </div>
    <button [disabled]= "loginform.form.invalid" type="submit" class="btn btn-info">Submit</button>

  </form>
  <div class="col-md-12 text-center">
  <a class=" float-right" (click)="gotoregistration()">new user ? Register here</a><br><br>
</div>
  <!-- <small class= "float-right" (click)="gotoregistration()" >new user ? Register here</small>
 <small class= "float-right" [routerLink]="['\registration']">new user ? Register here</small> -->
 <div class="col-md-12 text-center">
 <button class="fa" [routerLink]="['/']" ><span  class="fa fa-home" style="font-size:36px"></span>Go to home</button>
 </div>
</div> 