<div class="d-flex" id="wrapper"  style="background-color:antiquewhite;">
    <!-- Sidebar -->
    <div class="ba border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Welcome Admin </div>
      <div class="list-group list-group-flush" >
        <a [routerLink] ="['/view-book']" class="list-group-item list-group-item-action bg-light " >View Book</a>
        <a [routerLink] ="['/addbook']" class="list-group-item list-group-item-action bg-light">Add Book</a>
        
        <a [routerLink] ="['/viewfeedback']" class="list-group-item list-group-item-action bg-light">view Feedback</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link text-right" href="#">Home Page  <span class="sr-only"></span></a>
            </li>
            
            
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <h1 class="mt-4">Admin Home Page</h1>
        <img src="https://elibrary.iiitn.ac.in/images/library.png"  width="85%" alt="admin image">
     
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <!-- /#wrapper -->